import java.sql.Connection;  
import java.sql.PreparedStatement;  
import java.sql.SQLException;  
  
public class StudentDAO_d {  
    public void deleteStudent(int studentId) {  
        try (Connection connection = DatabaseConnection.getConnection()) {  
            String query = "DELETE FROM student WHERE Student_id = ?";  
            PreparedStatement statement = connection.prepareStatement(query);  
            statement.setInt(1, studentId);  
              
            statement.executeUpdate();  
            System.out.println("Student record deleted successfully.");  
        } catch (SQLException e) {  
            e.printStackTrace();  
        }  
    }  
}  
