import java.sql.Connection;  
import java.sql.PreparedStatement;  
import java.sql.SQLException;  
  
public class StudentDAO_c {  
    public void updateStudent(int studentId, String studentPlace, String course) {  
        try (Connection connection = DatabaseConnection.getConnection()) {  
            String query = "UPDATE student SET Student_place = ?, course = ? WHERE Student_id = ?";  
            PreparedStatement statement = connection.prepareStatement(query);  
            statement.setString(1, studentPlace);  
            statement.setString(2, course);  
            statement.setInt(3, studentId);  
              
            statement.executeUpdate();  
            System.out.println("Student record updated successfully.");  
        } catch (SQLException e) {  
            e.printStackTrace();  
        }  
    }  
}  
