import java.sql.Connection;  
import java.sql.PreparedStatement;  
import java.sql.SQLException;  
  
public class StudentDAO_b {  
    public void insertStudent(Student student) {  
        try (Connection connection = DatabaseConnection.getConnection()) {  
            String query = "INSERT INTO student (Student_id, Student_name, Student_place, course, contact_num) VALUES (?, ?, ?, ?, ?)";  
            PreparedStatement statement = connection.prepareStatement(query);  
            statement.setInt(1, student.getStudentId());  
            statement.setString(2, student.getStudentName());  
            statement.setString(3, student.getStudentPlace());  
            statement.setString(4, student.getCourse());  
            statement.setString(5, student.getContactNum());  
              
            statement.executeUpdate();  
            System.out.println("Student record inserted successfully.");  
        } catch (SQLException e) {  
            e.printStackTrace();  
        }  
    }  
}  
